--2024-04-20 21:48:49--  https://github.com/explosion/spacy-models/releases/download/ru_core_news_sm-3.7.0/ru_core_news_sm-3.7.0-py3-none-any.whl
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/84940268/ff2ac773-243f-4db4-93e6-1b2beb7cd384?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240420%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240420T214711Z&X-Amz-Expires=300&X-Amz-Signature=369b6d90055d011af59f43efdde31611138da212f075f817fb3c05af06f3d47e&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=84940268&response-content-disposition=attachment%3B%20filename%3Dru_core_news_sm-3.7.0-py3-none-any.whl&response-content-type=application%2Foctet-stream [following]
--2024-04-20 21:48:49--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/84940268/ff2ac773-243f-4db4-93e6-1b2beb7cd384?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240420%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240420T214711Z&X-Amz-Expires=300&X-Amz-Signature=369b6d90055d011af59f43efdde31611138da212f075f817fb3c05af06f3d47e&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=84940268&response-content-disposition=attachment%3B%20filename%3Dru_core_news_sm-3.7.0-py3-none-any.whl&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15257474 (15M) [application/octet-stream]
Saving to: ‘ru_core_news_sm-3.7.0-py3-none-any.whl.1’

     0K .......... .......... .......... .......... ..........  0% 1.15M 13s
    50K .......... .......... .......... .......... ..........  0% 1.63M 11s
   100K .......... .......... .......... .......... ..........  1% 5.83M 8s
   150K .......... .......... .......... .......... ..........  1% 7.23M 6s
   200K .......... .......... .......... .......... ..........  1% 2.47M 6s
   250K .......... .......... .......... .......... ..........  2% 9.75M 5s
   300K .......... .......... .......... .......... ..........  2% 9.35M 5s
   350K .......... .......... .......... .......... ..........  2% 12.8M 4s
   400K .......... .......... .......... .......... ..........  3% 10.2M 4s
   450K .......... .......... .......... .......... ..........  3% 14.6M 4s
   500K .......... .......... .......... .......... ..........  3% 3.43M 4s
   550K .......... .......... .......... .......... ..........  4% 19.1M 3s
   600K .......... .......... .......... .......... ..........  4% 19.8M 3s
   650K .......... .......... .......... .......... ..........  4% 18.6M 3s
   700K .......... .......... .......... .......... ..........  5% 23.6M 3s
   750K .......... .......... .......... .......... ..........  5% 25.0M 3s
   800K .......... .......... .......... .......... ..........  5% 18.9M 3s
   850K .......... .......... .......... .......... ..........  6% 25.7M 2s
   900K .......... .......... .......... .......... ..........  6% 25.6M 2s
   950K .......... .......... .......... .......... ..........  6% 45.6M 2s
  1000K .......... .......... .......... .......... ..........  7% 19.8M 2s
  1050K .......... .......... .......... .......... ..........  7% 3.73M 2s
  1100K .......... .......... .......... .......... ..........  7% 34.7M 2s
  1150K .......... .......... .......... .......... ..........  8% 40.1M 2s
  1200K .......... .......... .......... .......... ..........  8% 30.1M 2s
  1250K .......... .......... .......... .......... ..........  8% 30.8M 2s
  1300K .......... .......... .......... .......... ..........  9% 41.6M 2s
  1350K .......... .......... .......... .......... ..........  9% 38.2M 2s
  1400K .......... .......... .......... .......... ..........  9% 52.4M 2s
  1450K .......... .......... .......... .......... .......... 10% 66.5M 2s
  1500K .......... .......... .......... .......... .......... 10% 39.8M 2s
  1550K .......... .......... .......... .......... .......... 10% 30.4M 2s
  1600K .......... .......... .......... .......... .......... 11% 49.0M 2s
  1650K .......... .......... .......... .......... .......... 11% 51.4M 1s
  1700K .......... .......... .......... .......... .......... 11% 65.0M 1s
  1750K .......... .......... .......... .......... .......... 12% 34.6M 1s
  1800K .......... .......... .......... .......... .......... 12% 39.6M 1s
  1850K .......... .......... .......... .......... .......... 12%  193M 1s
  1900K .......... .......... .......... .......... .......... 13% 76.1M 1s
  1950K .......... .......... .......... .......... .......... 13% 49.8M 1s
  2000K .......... .......... .......... .......... .......... 13% 43.1M 1s
  2050K .......... .......... .......... .......... .......... 14% 34.6M 1s
  2100K .......... .......... .......... .......... .......... 14% 3.47M 1s
  2150K .......... .......... .......... .......... .......... 14%  145M 1s
  2200K .......... .......... .......... .......... .......... 15%  184M 1s
  2250K .......... .......... .......... .......... .......... 15% 47.9M 1s
  2300K .......... .......... .......... .......... .......... 15% 53.8M 1s
  2350K .......... .......... .......... .......... .......... 16%  262M 1s
  2400K .......... .......... .......... .......... .......... 16% 50.1M 1s
  2450K .......... .......... .......... .......... .......... 16% 66.3M 1s
  2500K .......... .......... .......... .......... .......... 17% 68.4M 1s
  2550K .......... .......... .......... .......... .......... 17% 62.5M 1s
  2600K .......... .......... .......... .......... .......... 17%  120M 1s
  2650K .......... .......... .......... .......... .......... 18% 54.0M 1s
  2700K .......... .......... .......... .......... .......... 18%  101M 1s
  2750K .......... .......... .......... .......... .......... 18% 67.6M 1s
  2800K .......... .......... .......... .......... .......... 19% 51.0M 1s
  2850K .......... .......... .......... .......... .......... 19%  296M 1s
  2900K .......... .......... .......... .......... .......... 19% 47.6M 1s
  2950K .......... .......... .......... .......... .......... 20%  125M 1s
  3000K .......... .......... .......... .......... .......... 20% 51.3M 1s
  3050K .......... .......... .......... .......... .......... 20%  304M 1s
  3100K .......... .......... .......... .......... .......... 21%  158M 1s
  3150K .......... .......... .......... .......... .......... 21% 31.6M 1s
  3200K .......... .......... .......... .......... .......... 21% 86.8M 1s
  3250K .......... .......... .......... .......... .......... 22%  110M 1s
  3300K .......... .......... .......... .......... .......... 22%  183M 1s
  3350K .......... .......... .......... .......... .......... 22%  108M 1s
  3400K .......... .......... .......... .......... .......... 23% 47.3M 1s
  3450K .......... .......... .......... .......... .......... 23%  203M 1s
  3500K .......... .......... .......... .......... .......... 23%  190M 1s
  3550K .......... .......... .......... .......... .......... 24% 39.5M 1s
  3600K .......... .......... .......... .......... .......... 24% 89.6M 1s
  3650K .......... .......... .......... .......... .......... 24% 51.7M 1s
  3700K .......... .......... .......... .......... .......... 25%  366M 1s
  3750K .......... .......... .......... .......... .......... 25%  149M 1s
  3800K .......... .......... .......... .......... .......... 25%  117M 1s
  3850K .......... .......... .......... .......... .......... 26% 84.4M 1s
  3900K .......... .......... .......... .......... .......... 26% 82.1M 1s
  3950K .......... .......... .......... .......... .......... 26%  130M 1s
  4000K .......... .......... .......... .......... .......... 27% 64.8M 1s
  4050K .......... .......... .......... .......... .......... 27%  274M 1s
  4100K .......... .......... .......... .......... .......... 27%  185M 1s
  4150K .......... .......... .......... .......... .......... 28% 87.5M 1s
  4200K .......... .......... .......... .......... .......... 28% 88.9M 1s
  4250K .......... .......... .......... .......... .......... 28%  234M 1s
  4300K .......... .......... .......... .......... .......... 29% 4.50M 1s
  4350K .......... .......... .......... .......... .......... 29% 84.9M 1s
  4400K .......... .......... .......... .......... .......... 29%  236M 1s
  4450K .......... .......... .......... .......... .......... 30%  187M 1s
  4500K .......... .......... .......... .......... .......... 30%  117M 1s
  4550K .......... .......... .......... .......... .......... 30% 97.8M 1s
  4600K .......... .......... .......... .......... .......... 31%  166M 1s
  4650K .......... .......... .......... .......... .......... 31%  100M 1s
  4700K .......... .......... .......... .......... .......... 31%  333M 1s
  4750K .......... .......... .......... .......... .......... 32%  121M 1s
  4800K .......... .......... .......... .......... .......... 32%  102M 1s
  4850K .......... .......... .......... .......... .......... 32%  110M 1s
  4900K .......... .......... .......... .......... .......... 33%  277M 1s
  4950K .......... .......... .......... .......... .......... 33%  103M 1s
  5000K .......... .......... .......... .......... .......... 33%  117M 0s
  5050K .......... .......... .......... .......... .......... 34%  102M 0s
  5100K .......... .......... .......... .......... .......... 34%  289M 0s
  5150K .......... .......... .......... .......... .......... 34% 92.7M 0s
  5200K .......... .......... .......... .......... .......... 35%  241M 0s
  5250K .......... .......... .......... .......... .......... 35%  221M 0s
  5300K .......... .......... .......... .......... .......... 35%  119M 0s
  5350K .......... .......... .......... .......... .......... 36%  275M 0s
  5400K .......... .......... .......... .......... .......... 36% 96.4M 0s
  5450K .......... .......... .......... .......... .......... 36%  169M 0s
  5500K .......... .......... .......... .......... .......... 37%  109M 0s
  5550K .......... .......... .......... .......... .......... 37% 47.2M 0s
  5600K .......... .......... .......... .......... .......... 37%  260M 0s
  5650K .......... .......... .......... .......... .......... 38%  341M 0s
  5700K .......... .......... .......... .......... .......... 38%  332M 0s
  5750K .......... .......... .......... .......... .......... 38%  293M 0s
  5800K .......... .......... .......... .......... .......... 39%  272M 0s
  5850K .......... .......... .......... .......... .......... 39%  132M 0s
  5900K .......... .......... .......... .......... .......... 39%  285M 0s
  5950K .......... .......... .......... .......... .......... 40%  141M 0s
  6000K .......... .......... .......... .......... .......... 40%  224M 0s
  6050K .......... .......... .......... .......... .......... 40% 89.2M 0s
  6100K .......... .......... .......... .......... .......... 41% 32.4M 0s
  6150K .......... .......... .......... .......... .......... 41%  113M 0s
  6200K .......... .......... .......... .......... .......... 41%  104M 0s
  6250K .......... .......... .......... .......... .......... 42% 52.9M 0s
  6300K .......... .......... .......... .......... .......... 42%  287M 0s
  6350K .......... .......... .......... .......... .......... 42%  213M 0s
  6400K .......... .......... .......... .......... .......... 43%  297M 0s
  6450K .......... .......... .......... .......... .......... 43% 60.0M 0s
  6500K .......... .......... .......... .......... .......... 43%  317M 0s
  6550K .......... .......... .......... .......... .......... 44% 35.2M 0s
  6600K .......... .......... .......... .......... .......... 44% 50.8M 0s
  6650K .......... .......... .......... .......... .......... 44%  101M 0s
  6700K .......... .......... .......... .......... .......... 45%  143M 0s
  6750K .......... .......... .......... .......... .......... 45%  318M 0s
  6800K .......... .......... .......... .......... .......... 45%  258M 0s
  6850K .......... .......... .......... .......... .......... 46%  231M 0s
  6900K .......... .......... .......... .......... .......... 46% 71.7M 0s
  6950K .......... .......... .......... .......... .......... 46% 54.0M 0s
  7000K .......... .......... .......... .......... .......... 47% 88.0M 0s
  7050K .......... .......... .......... .......... .......... 47%  191M 0s
  7100K .......... .......... .......... .......... .......... 47%  245M 0s
  7150K .......... .......... .......... .......... .......... 48%  106M 0s
  7200K .......... .......... .......... .......... .......... 48% 85.2M 0s
  7250K .......... .......... .......... .......... .......... 48% 4.40M 0s
  7300K .......... .......... .......... .......... .......... 49%  209M 0s
  7350K .......... .......... .......... .......... .......... 49%  176M 0s
  7400K .......... .......... .......... .......... .......... 50% 52.4M 0s
  7450K .......... .......... .......... .......... .......... 50%  205M 0s
  7500K .......... .......... .......... .......... .......... 50%  258M 0s
  7550K .......... .......... .......... .......... .......... 51%  140M 0s
  7600K .......... .......... .......... .......... .......... 51% 87.2M 0s
  7650K .......... .......... .......... .......... .......... 51%  325M 0s
  7700K .......... .......... .......... .......... .......... 52%  108M 0s
  7750K .......... .......... .......... .......... .......... 52%  121M 0s
  7800K .......... .......... .......... .......... .......... 52%  280M 0s
  7850K .......... .......... .......... .......... .......... 53%  207M 0s
  7900K .......... .......... .......... .......... .......... 53%  107M 0s
  7950K .......... .......... .......... .......... .......... 53% 57.6M 0s
  8000K .......... .......... .......... .......... .......... 54%  117M 0s
  8050K .......... .......... .......... .......... .......... 54%  118M 0s
  8100K .......... .......... .......... .......... .......... 54%  225M 0s
  8150K .......... .......... .......... .......... .......... 55%  313M 0s
  8200K .......... .......... .......... .......... .......... 55%  314M 0s
  8250K .......... .......... .......... .......... .......... 55%  212M 0s
  8300K .......... .......... .......... .......... .......... 56%  252M 0s
  8350K .......... .......... .......... .......... .......... 56% 76.4M 0s
  8400K .......... .......... .......... .......... .......... 56%  120M 0s
  8450K .......... .......... .......... .......... .......... 57%  323M 0s
  8500K .......... .......... .......... .......... .......... 57%  274M 0s
  8550K .......... .......... .......... .......... .......... 57% 61.3M 0s
  8600K .......... .......... .......... .......... .......... 58% 63.9M 0s
  8650K .......... .......... .......... .......... .......... 58% 97.4M 0s
  8700K .......... .......... .......... .......... .......... 58% 72.0M 0s
  8750K .......... .......... .......... .......... .......... 59%  323M 0s
  8800K .......... .......... .......... .......... .......... 59%  192M 0s
  8850K .......... .......... .......... .......... .......... 59%  267M 0s
  8900K .......... .......... .......... .......... .......... 60%  102M 0s
  8950K .......... .......... .......... .......... .......... 60%  315M 0s
  9000K .......... .......... .......... .......... .......... 60%  277M 0s
  9050K .......... .......... .......... .......... .......... 61%  323M 0s
  9100K .......... .......... .......... .......... .......... 61% 44.2M 0s
  9150K .......... .......... .......... .......... .......... 61%  107M 0s
  9200K .......... .......... .......... .......... .......... 62%  128M 0s
  9250K .......... .......... .......... .......... .......... 62%  124M 0s
  9300K .......... .......... .......... .......... .......... 62% 73.1M 0s
  9350K .......... .......... .......... .......... .......... 63%  128M 0s
  9400K .......... .......... .......... .......... .......... 63%  147M 0s
  9450K .......... .......... .......... .......... .......... 63%  136M 0s
  9500K .......... .......... .......... .......... .......... 64%  145M 0s
  9550K .......... .......... .......... .......... .......... 64%  133M 0s
  9600K .......... .......... .......... .......... .......... 64% 44.9M 0s
  9650K .......... .......... .......... .......... .......... 65% 34.3M 0s
  9700K .......... .......... .......... .......... .......... 65% 65.7M 0s
  9750K .......... .......... .......... .......... .......... 65%  267M 0s
  9800K .......... .......... .......... .......... .......... 66%  122M 0s
  9850K .......... .......... .......... .......... .......... 66%  249M 0s
  9900K .......... .......... .......... .......... .......... 66%  219M 0s
  9950K .......... .......... .......... .......... .......... 67%  319M 0s
 10000K .......... .......... .......... .......... .......... 67% 69.5M 0s
 10050K .......... .......... .......... .......... .......... 67% 59.1M 0s
 10100K .......... .......... .......... .......... .......... 68%  106M 0s
 10150K .......... .......... .......... .......... .......... 68%  300M 0s
 10200K .......... .......... .......... .......... .......... 68% 69.6M 0s
 10250K .......... .......... .......... .......... .......... 69%  279M 0s
 10300K .......... .......... .......... .......... .......... 69% 4.48M 0s
 10350K .......... .......... .......... .......... .......... 69%  118M 0s
 10400K .......... .......... .......... .......... .......... 70%  300M 0s
 10450K .......... .......... .......... .......... .......... 70% 43.0M 0s
 10500K .......... .......... .......... .......... .......... 70%  225M 0s
 10550K .......... .......... .......... .......... .......... 71% 98.5M 0s
 10600K .......... .......... .......... .......... .......... 71%  238M 0s
 10650K .......... .......... .......... .......... .......... 71%  261M 0s
 10700K .......... .......... .......... .......... .......... 72%  106M 0s
 10750K .......... .......... .......... .......... .......... 72%  242M 0s
 10800K .......... .......... .......... .......... .......... 72%  121M 0s
 10850K .......... .......... .......... .......... .......... 73%  212M 0s
 10900K .......... .......... .......... .......... .......... 73%  276M 0s
 10950K .......... .......... .......... .......... .......... 73%  155M 0s
 11000K .......... .......... .......... .......... .......... 74% 43.6M 0s
 11050K .......... .......... .......... .......... .......... 74%  242M 0s
 11100K .......... .......... .......... .......... .......... 74% 65.3M 0s
 11150K .......... .......... .......... .......... .......... 75%  289M 0s
 11200K .......... .......... .......... .......... .......... 75%  168M 0s
 11250K .......... .......... .......... .......... .......... 75%  244M 0s
 11300K .......... .......... .......... .......... .......... 76%  249M 0s
 11350K .......... .......... .......... .......... .......... 76%  157M 0s
 11400K .......... .......... .......... .......... .......... 76%  170M 0s
 11450K .......... .......... .......... .......... .......... 77%  152M 0s
 11500K .......... .......... .......... .......... .......... 77%  110M 0s
 11550K .......... .......... .......... .......... .......... 77% 82.0M 0s
 11600K .......... .......... .......... .......... .......... 78%  350M 0s
 11650K .......... .......... .......... .......... .......... 78% 46.7M 0s
 11700K .......... .......... .......... .......... .......... 78%  207M 0s
 11750K .......... .......... .......... .......... .......... 79%  286M 0s
 11800K .......... .......... .......... .......... .......... 79%  320M 0s
 11850K .......... .......... .......... .......... .......... 79%  208M 0s
 11900K .......... .......... .......... .......... .......... 80% 45.4M 0s
 11950K .......... .......... .......... .......... .......... 80%  237M 0s
 12000K .......... .......... .......... .......... .......... 80% 97.7M 0s
 12050K .......... .......... .......... .......... .......... 81% 51.3M 0s
 12100K .......... .......... .......... .......... .......... 81%  253M 0s
 12150K .......... .......... .......... .......... .......... 81%  104M 0s
 12200K .......... .......... .......... .......... .......... 82%  299M 0s
 12250K .......... .......... .......... .......... .......... 82%  135M 0s
 12300K .......... .......... .......... .......... .......... 82%  299M 0s
 12350K .......... .......... .......... .......... .......... 83% 54.3M 0s
 12400K .......... .......... .......... .......... .......... 83%  300M 0s
 12450K .......... .......... .......... .......... .......... 83%  315M 0s
 12500K .......... .......... .......... .......... .......... 84%  220M 0s
 12550K .......... .......... .......... .......... .......... 84%  339M 0s
 12600K .......... .......... .......... .......... .......... 84% 44.8M 0s
 12650K .......... .......... .......... .......... .......... 85% 41.2M 0s
 12700K .......... .......... .......... .......... .......... 85% 43.9M 0s
 12750K .......... .......... .......... .......... .......... 85%  126M 0s
 12800K .......... .......... .......... .......... .......... 86%  174M 0s
 12850K .......... .......... .......... .......... .......... 86%  142M 0s
 12900K .......... .......... .......... .......... .......... 86% 65.6M 0s
 12950K .......... .......... .......... .......... .......... 87%  284M 0s
 13000K .......... .......... .......... .......... .......... 87%  164M 0s
 13050K .......... .......... .......... .......... .......... 87%  137M 0s
 13100K .......... .......... .......... .......... .......... 88% 49.7M 0s
 13150K .......... .......... .......... .......... .......... 88%  239M 0s
 13200K .......... .......... .......... .......... .......... 88%  301M 0s
 13250K .......... .......... .......... .......... .......... 89%  115M 0s
 13300K .......... .......... .......... .......... .......... 89% 4.67M 0s
 13350K .......... .......... .......... .......... .......... 89% 56.5M 0s
 13400K .......... .......... .......... .......... .......... 90% 65.4M 0s
 13450K .......... .......... .......... .......... .......... 90% 86.6M 0s
 13500K .......... .......... .......... .......... .......... 90%  161M 0s
 13550K .......... .......... .......... .......... .......... 91%  137M 0s
 13600K .......... .......... .......... .......... .......... 91% 86.0M 0s
 13650K .......... .......... .......... .......... .......... 91%  346M 0s
 13700K .......... .......... .......... .......... .......... 92%  156M 0s
 13750K .......... .......... .......... .......... .......... 92%  298M 0s
 13800K .......... .......... .......... .......... .......... 92% 89.2M 0s
 13850K .......... .......... .......... .......... .......... 93%  259M 0s
 13900K .......... .......... .......... .......... .......... 93%  159M 0s
 13950K .......... .......... .......... .......... .......... 93%  131M 0s
 14000K .......... .......... .......... .......... .......... 94%  100M 0s
 14050K .......... .......... .......... .......... .......... 94%  166M 0s
 14100K .......... .......... .......... .......... .......... 94% 68.2M 0s
 14150K .......... .......... .......... .......... .......... 95%  120M 0s
 14200K .......... .......... .......... .......... .......... 95%  241M 0s
 14250K .......... .......... .......... .......... .......... 95% 78.5M 0s
 14300K .......... .......... .......... .......... .......... 96%  173M 0s
 14350K .......... .......... .......... .......... .......... 96%  278M 0s
 14400K .......... .......... .......... .......... .......... 96%  228M 0s
 14450K .......... .......... .......... .......... .......... 97%  332M 0s
 14500K .......... .......... .......... .......... .......... 97% 95.6M 0s
 14550K .......... .......... .......... .......... .......... 97%  151M 0s
 14600K .......... .......... .......... .......... .......... 98%  100M 0s
 14650K .......... .......... .......... .......... .......... 98%  131M 0s
 14700K .......... .......... .......... .......... .......... 98% 98.6M 0s
 14750K .......... .......... .......... .......... .......... 99% 92.1M 0s
 14800K .......... .......... .......... .......... .......... 99%  228M 0s
 14850K .......... .......... .......... .......... ......... 100%  307M=0.4s

2024-04-20 21:48:50 (39.4 MB/s) - ‘ru_core_news_sm-3.7.0-py3-none-any.whl.1’ saved [15257474/15257474]

